def main():
    var decimal: Int = 1__000_
    var hexadecimal: Int = 0x__2A_
    var binary: Int = 0b101
    var byte: Byte = 0xFF
    var leading: Float64 = .5
    var trailing: Float64 = 2.
    var exponent: Float64 = 2.e3
    var text: String = r"raw\n " "joined"
    var adjacent: String = "left"
                           "right"
    var value: Int = 42
    print(decimal, hexadecimal, binary, byte)
    print(leading, trailing, exponent)
    print(text)
    print(adjacent)
    print(t"answer=" t"{value}")
